<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/styles/style.css">
    <title>YXU URL Shortener</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/" class="nav-link">
                    <h1>YXU</h1>
                </a>
            </div>

            <ul class="nav-links">
                <li><a href="/" class="nav-link">Home</a></li>
                <!--byt ut # mot filnamn med länk till denna sida-->
                <li><a href="howto" class="nav-link">How to</a></li>
                <!--byt ut # mot filnamn med länk till denna sida-->
                <li><a href="help" class="nav-link current">Need help?</a></li>
                <!--byt ut # mot filnamn med länk till denna sida-->
            </ul>

            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <div>
        <div class="help-content">
            <div class="help-message">
                <div style="width: 50%;margin: 0 auto;">
                    <h1>The fine print</h1>
                    <br>
                    <h3>Terms and conditions</h3>
                    <p>
                        The terms and conditions found under “Terms and conditions” are to be read by the user prior the using the website http://51.75.200.42 (also called yxu.io), (the “Service”) operated by a later stated company (“us”, “we”, the “company”, the “group”, or
                        “our”). The user’s access to and use of the Service is conditioned on the acceptance of and with these Terms stated. These Terms apply to all visitors, users and others who access or use the Service The service may contain links
                        to third-party websites or services that are not owned or controlled by yxu.io. Yxu.io has no control over and assumes no responsibility for, the content, privacy policies, or practises of any third party websites or services.
                        The user of this website acknowledges and agrees that the Service shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance
                        on any such content, goods or services available on or through any such websites or services. We strongly advise the user to read the terms and conditions and privacy policies of any third-party websites or services that the user
                        visits.
                    </p>

                    <br>
                    <h3>Termination</h3>

                    <p>
                        The company behind yxu.io, to later be stated, may terminate or suspend access to the Service immediately, without prior notice or liability, for any reason whatsoever, without giving any kind of explanation, without limitation if the user is found to
                        be breaching the Terms stated. The group behind yxu.io may terminate users' access to the Service without any sort of explanation. Upon termination, the user’s right to use the Service will immediately cease and is not to be tried
                        to overcome. All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
                    </p>
                    <br>
                    <h3>Governing Law</h3>


                    <p>These Terms shall be governed and construed in accordance with the laws of Finland, without regard to its conflict of law provisions. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those
                        rights. If any provision of these Terms is held to be invalid, inconclusive, or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between the group
                        behind the Service implemented by us, and supersede and replace any prior agreements we might have between us regarding the Service.
                    </p>
                    <br>
                    <h3>Disclaimer</h3>
                    <p>The information contained on https://yxu.io website (the “Service”) is for general purposes only. The group behind the Service does not assume any sort of responsibility for errors or omissions in the contents of the Service. Furthermore,
                        the group behind the Service is not by any means to be held liable for any direct, indirect, special, consequential, incidental or any other types of damages, whether in an action of contract, negligence or other torts, arising
                        out of or in connection with the use of the website or the contents of the website. The group behind the website reserves the rights to make additions, deletions, or modifications to the contents of and on the website at any time
                        without prior notice and without providing any sort of explanation whatsoever. The group behind the Service does not warrant that the website is free of viruses or other harmful components that may occur to the user following the
                        usage of the Service. The website may contain links to external websites that are not provided or maintained by or in any way affiliated with the group behind the Service. The group behind the website does not guarantee the accuracy,
                        relevance, timeliness, or completeness of any information on the external websites accessed through the Service or that are accessed from the usage of the Service.
                    </p>
                    <br>
                    <h3>Changes</h3>

                    <p>We reserve the right, at our sole discretion, to modify or replace any of these Terms at any time, without any sort of prior notice. Material change will be determined at our sole discretion. By continuing to access or use the website
                        after those revisions become effective, the user agrees to be bound by the revised terms, stated under Terms. If the user does not agree, it is up to him or her, or any sort of gender the user affiliates to, or does not to, to
                        stop using the Service.
                    </p>
                    <br>
                    <h3>Contact Us</h3>

                    <p>
                        Any questions concerning the Terms stated above should be sent to an email that is later to be stated.
                    </p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>