<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/styles/style.css">
    <title>YXU URL Shortener</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/" class="nav-link">
                    <h1>YXU</h1>
                </a>
            </div>

            <ul class="nav-links">
                <li><a href="/" class="nav-link">Home</a></li>
                <!--byt ut # mot filnamn med länk till denna sida-->
                <li><a href="howto" class="nav-link current">How to</a></li>
                <!--byt ut # mot filnamn med länk till denna sida-->
                <li><a href="help" class="nav-link">Need help?</a></li>
                <!--byt ut # mot filnamn med länk till denna sida-->
            </ul>

            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <div>
        <div class="how-to-content">
            <div class="how-to-message">
                <div style="width: 50%;margin: 0 auto;">
                    <h1>How to use the service?</h1>
                    <p>
                        On the main page you can input a link and description for the link. After that you can press the "Shorten it" button to generate a short link that you can share with you friends. On the same site there are also social media quick links available for sharing
                        along with a QR code pointing to the link. When the short link is opened, you are presented with list of links and their descriptions stored under the short link.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>