<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/styles/style.css">
    <title>YXU</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/" class="nav-link">
                    <h1>YXU</h1>
                </a>
            </div>

            <ul class="nav-links">
                <li><a href="/" class="nav-link current">Home</a></li>
                <!--byt ut # mot filnamn med länk till denna sida-->
                <li><a href="howto" class="nav-link">How to</a></li>
                <!--byt ut # mot filnamn med länk till denna sida-->
                <li><a href="help" class="nav-link">Need help?</a></li>
                <!--byt ut # mot filnamn med länk till denna sida-->
            </ul>

            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <section>
        <div class="main-content">
            <div class="main-message">
                <h1>URL Shortener</h1>
                <p>Shorten you URL to an easily transferable link, no matter where You are or what You do.</p>
            </div>


            <div>
                <form method="POST">
                    <label for="url-section">Your URL:</label>
                    <input input name="url" type="text" id="url-section" autocomplete="off" placeholder="Required" required />
                    <label for="description">Description:</label>
                    <input input name="description" type="text" id="description" autocomplete="off" placeholder="Optional" />
                    <div class="cta"></div>
                    <input type="submit" value="Shorten it!">
                </form>
            </div>


            <!--
            <form method="POST">
                <input name="text">
                <input type="submit" value="foobar">
            </form>
            -->

        </div>



        </div>
    </section>
    <!--<script src="app.js"></script>-->


    <!--
    <div class="extra">
        <div class="social-sharing">
            <p>Share your short URL</p>

            <span onclick="window.open('https://twitter.com/intent/tweet?url=https%3A%2F%2Fu.nu%2Fw7a-k&text=http%3A%2F%2F51.75.200.42%2Fperkele','_blank','width=550,height=380')" class="button social-button twitter" title="Share on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.3 56.3"><path d="M56.3 10.7c-1.6 2.3-3.5 4.3-5.8 6v1.5c0 3.1-.5 6.2-1.4 9.3-.9 3.1-2.3 6-4.1 8.9-1.8 2.8-4 5.3-6.6 7.5-2.5 2.2-5.6 3.9-9.2 5.2-3.6 1.3-7.4 1.9-11.5 1.9-6.4 0-12.3-1.7-17.7-5.2.8.1 1.8.2 2.8.2 5.4 0 10.1-1.6 14.3-4.9-2.5 0-4.7-.8-6.7-2.3-2-1.5-3.3-3.4-4.1-5.7.8.1 1.5.2 2.2.2 1 0 2-.1 3-.4-2.7-.5-4.9-1.9-6.6-4-1.8-2.1-2.6-4.6-2.6-7.3v-.1c1.6.9 3.4 1.4 5.2 1.5-1.6-1-2.8-2.4-3.8-4.1-.9-1.7-1.4-3.5-1.4-5.5 0-2.1.5-4 1.6-5.8 2.9 3.5 6.4 6.4 10.5 8.5 4.1 2.1 8.6 3.3 13.3 3.6-.2-.9-.3-1.8-.3-2.6 0-3.2 1.1-5.9 3.4-8.2s5-3.4 8.2-3.4c3.3 0 6.1 1.2 8.4 3.6 2.6-.5 5-1.4 7.3-2.8-.9 2.7-2.6 4.9-5.1 6.4 2.3-.4 4.5-1 6.7-2z"/></svg></span>
            <span onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://u.nu/w7a-k','_blank','width=550,height=380')" class="button social-button facebook" title="Share on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.4 59.4"><path d="M45.1.4v9.4h-5.6c-2 0-3.4.4-4.1 1.3-.7.9-1.1 2.1-1.1 3.9v6.8h10.5l-1.4 10.6h-9.1v27.1H23.4V32.3h-9.1V21.8h9.1V14c0-4.4 1.2-7.9 3.7-10.3C29.6 1.2 32.9 0 37 0c3.5 0 6.2.1 8.1.4z"/></svg></span>
            <span onclick="window.open('http://www.tumblr.com/share/link?url=https%3A%2F%2Fu.nu%2Fw7a-k&name=http%3A%2F%2F51.75.200.42%2Fperkele','_blank','width=550,height=380')" class="button social-button tumblr" title="Share on Tumblr"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.4 59.4"><path d="M43.9 47.5l2.9 8.5c-.5.8-1.9 1.6-4 2.4-2.1.7-4.2 1.1-6.3 1.1-2.5 0-4.7-.3-6.8-.9-2.1-.7-3.8-1.5-5.1-2.6-1.3-1.1-2.5-2.4-3.4-3.8s-1.6-2.9-2-4.3c-.4-1.4-.6-2.8-.6-4.2V24.1h-6v-7.7c1.7-.6 3.2-1.4 4.6-2.5 1.4-1 2.4-2.1 3.2-3.2.8-1.1 1.5-2.3 2.1-3.6.6-1.3 1-2.5 1.2-3.5.2-1 .4-2.1.5-3.2 0-.1.1-.2.2-.3.2-.1.3-.1.4-.1h8.7v15.1h11.9v9h-12v18.5c0 .7.1 1.4.2 2 .2.6.4 1.2.8 1.9.4.6 1 1.1 1.8 1.5.8.4 1.8.5 2.9.5 1.9 0 3.5-.4 4.8-1z"/></svg></span>
            <span onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fu.nu%2Fw7a-k&title=http%3A%2F%2F51.75.200.42%2Fperkele','_blank','width=550,height=380')" class="button social-button linkedin" title="Share on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.9 54.9"><path d="M13.2 7.3c0 1.7-.6 3.2-1.8 4.4-1.2 1.2-2.8 1.8-4.8 1.8h-.1c-2 0-3.5-.6-4.7-1.8C.6 10.5 0 9.1 0 7.3c0-1.8.6-3.2 1.8-4.4C3 1.7 4.6 1.2 6.6 1.2s3.6.6 4.8 1.7c1.2 1.2 1.8 2.7 1.8 4.4zm-.7 11v35.4H.7V18.3h11.8zm42.4 15.1v20.3H43.1v-19c0-2.5-.5-4.5-1.4-5.9s-2.5-2.1-4.5-2.1c-1.5 0-2.8.4-3.8 1.2-1 .8-1.8 1.8-2.3 3.1-.3.7-.4 1.7-.4 2.9v19.8H19c0-9.5.1-17.2.1-23.1V18.3h11.7v5.1h-.1c.5-.8 1-1.4 1.5-2 .5-.6 1.2-1.2 2-1.9s1.9-1.2 3.1-1.6c1.2-.4 2.6-.6 4.1-.6 4.1 0 7.3 1.4 9.8 4.1 2.4 2.8 3.7 6.7 3.7 12z"/></svg></span>
            <span onclick="window.open('https://plus.google.com/share?url=https%3A%2F%2Fu.nu%2Fw7a-k','_blank','width=550,height=380')" class="button social-button googleplus" title="Share on Google+"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.4 59.4"><path d="M26.6 28.4c0 .9.4 1.7 1.1 2.5s1.7 1.6 2.8 2.4 2.2 1.7 3.2 2.6c1.1 1 2 2.2 2.8 3.7.8 1.5 1.1 3.2 1.1 5.1 0 2.1-.6 4.2-1.7 6.2-1.7 2.9-4.2 5-7.5 6.4-3.3 1.4-6.9 2.1-10.6 2.1-3.1 0-6.1-.5-8.8-1.5-2.7-1-4.8-2.6-6.1-4.9-.9-1.4-1.3-3-1.3-4.7 0-1.9.5-3.7 1.6-5.4 1.1-1.6 2.5-3 4.2-4.1 3.1-2 7.9-3.1 14.4-3.6-.8-1-1.3-1.9-1.7-2.6-.4-.8-.6-1.6-.6-2.6 0-.9.2-1.9.8-3-1.1.1-1.9.1-2.4.1-3.5 0-6.5-1.1-8.9-3.4-2.4-2.3-3.6-5.2-3.6-8.7 0-2 .4-3.8 1.3-5.7.9-1.8 2-3.4 3.5-4.7 1.8-1.6 4-2.7 6.5-3.5 2.4-.7 5-1.1 7.7-1.1h14.9l-4.9 3.1h-4.7c1.8 1.5 3.1 3.1 4 4.8.9 1.7 1.4 3.6 1.4 5.7 0 1.7-.3 3.3-.9 4.6-.6 1.4-1.3 2.5-2.1 3.3-.8.8-1.7 1.6-2.5 2.3-.8.7-1.5 1.4-2.1 2.2-.6.8-.9 1.6-.9 2.4zm-5.2 27.8c1.4 0 2.7-.2 4-.5 1.3-.3 2.5-.8 3.5-1.4 1.1-.6 2-1.5 2.6-2.6.7-1.1 1-2.4 1-3.9 0-.6-.1-1.2-.2-1.8-.2-.6-.3-1.1-.5-1.5-.2-.4-.5-.9-1-1.5s-.8-1-1.1-1.2c-.2-.3-.7-.7-1.4-1.2s-1.1-.9-1.3-1c-.2-.1-.7-.5-1.5-1.1-.8-.6-1.2-.9-1.3-.9-.4 0-1-.1-1.7-.1-1.3 0-2.5.1-3.8.2-1.2.2-2.5.5-3.8.9s-2.5 1-3.5 1.6c-1 .7-1.8 1.6-2.4 2.7-.6 1.1-1 2.4-1 3.8 0 1.7.4 3.1 1.2 4.4.8 1.3 1.9 2.3 3.3 3 1.3.7 2.8 1.2 4.2 1.6 1.7.3 3.2.5 4.7.5zm0-31.2c.9 0 1.8-.2 2.8-.6 1-.4 1.7-.9 2.4-1.6 1.3-1.4 1.9-3.2 1.9-5.7 0-1.4-.2-2.9-.6-4.5-.4-1.6-1-3.1-1.7-4.6-.8-1.5-1.8-2.7-3-3.7-1.3-1-2.7-1.5-4.2-1.5-1 0-2 .2-2.9.7-1 .5-1.7 1.1-2.3 1.9-1.1 1.4-1.7 3.3-1.7 5.7 0 1.1.1 2.3.4 3.5.2 1.2.6 2.5 1.1 3.7.5 1.2 1.1 2.3 1.9 3.3.7 1 1.6 1.8 2.7 2.4.8.7 1.9 1 3.2 1zm29-.1H58v3.9h-7.6v7.8h-3.8v-7.8H39v-3.9h7.6v-7.8h3.8v7.8z"/></svg></span>
            <span onclick="window.open('https://vk.com/share.php?url=https%3A%2F%2Fu.nu%2Fw7a-k','_blank','width=550,height=380')" class="button social-button vk" title="Share on VK"><svg xmlns="http://www.w3.org/2000/svg" width="548.358" height="548.358" viewBox="0 0 548.358 548.358"><path d="M545.45 400.298c-.663-1.43-1.282-2.618-1.857-3.57-9.514-17.134-27.695-38.166-54.532-63.1l-.565-.572-.284-.28-.286-.287h-.288c-12.18-11.613-19.893-19.42-23.123-23.417-5.91-7.614-7.234-15.32-4.004-23.13 2.28-5.9 10.853-18.36 25.695-37.397 7.807-10.09 13.99-18.175 18.556-24.267 32.93-43.78 47.21-71.757 42.83-83.94l-1.7-2.847c-1.145-1.714-4.095-3.282-8.848-4.712-4.763-1.426-10.852-1.662-18.277-.71l-82.224.567c-1.332-.472-3.234-.428-5.712.144l-3.713.86-1.43.715-1.137.86c-.952.567-2 1.566-3.142 2.994-1.137 1.422-2.088 3.092-2.848 4.995-8.952 23.03-19.13 44.444-30.553 64.238-7.043 11.803-13.51 22.032-19.418 30.693-5.9 8.658-10.848 15.037-14.842 19.126-4 4.093-7.61 7.372-10.852 9.85-3.237 2.477-5.708 3.524-7.42 3.14-1.714-.382-3.33-.762-4.858-1.142-2.663-1.713-4.805-4.044-6.42-6.994-1.622-2.95-2.714-6.663-3.285-11.136-.57-4.476-.905-8.326-1-11.563-.09-3.233-.05-7.806.144-13.706.198-5.9.287-9.895.287-11.99 0-7.233.143-15.084.426-23.554.288-8.47.52-15.18.716-20.125.195-4.95.285-10.184.285-15.704s-.336-9.85-1-12.99c-.656-3.14-1.663-6.185-2.99-9.138-1.335-2.95-3.29-5.232-5.853-6.852-2.57-1.618-5.763-2.902-9.564-3.856-10.09-2.284-22.936-3.52-38.547-3.71-35.4-.38-58.147 1.905-68.235 6.854-3.997 2.09-7.614 4.948-10.848 8.562-3.427 4.19-3.905 6.475-1.43 6.85 11.42 1.712 19.507 5.805 24.266 12.276l1.715 3.43c1.335 2.473 2.667 6.853 4 13.133 1.33 6.28 2.19 13.227 2.568 20.837.95 13.897.95 25.793 0 35.69-.953 9.9-1.853 17.606-2.712 23.126-.86 5.52-2.143 9.993-3.855 13.418-1.714 3.426-2.855 5.52-3.427 6.28-.57.76-1.047 1.24-1.425 1.427-2.474.948-5.047 1.43-7.71 1.43-2.667 0-5.9-1.333-9.707-4-3.804-2.665-7.753-6.327-11.846-10.99-4.092-4.666-8.708-11.185-13.85-19.56-5.136-8.373-10.466-18.27-15.986-29.69l-4.567-8.282c-2.854-5.326-6.754-13.084-11.703-23.265-4.952-10.185-9.33-20.037-13.134-29.554-1.522-3.996-3.807-7.04-6.852-9.133l-1.43-.86c-.95-.76-2.473-1.566-4.565-2.426-2.095-.86-4.28-1.474-6.567-1.853l-78.23.568c-7.993 0-13.417 1.81-16.273 5.428l-1.143 1.71c-.572.954-.86 2.476-.86 4.57 0 2.095.57 4.665 1.714 7.708 11.42 26.84 23.84 52.726 37.257 77.66 13.42 24.934 25.08 45.02 34.974 60.237 9.897 15.23 19.985 29.602 30.264 43.112 10.28 13.514 17.084 22.175 20.413 25.98 3.333 3.812 5.95 6.662 7.854 8.565l7.14 6.85c4.567 4.57 11.275 10.042 20.126 16.417 8.853 6.38 18.654 12.66 29.408 18.85 10.757 6.182 23.27 11.226 37.547 15.127 14.275 3.904 28.17 5.47 41.684 4.715h32.835c6.66-.575 11.704-2.67 15.133-6.283l1.136-1.43c.765-1.137 1.48-2.902 2.14-5.277.668-2.38 1-5 1-7.85-.195-8.184.428-15.56 1.852-22.125 1.423-6.564 3.045-11.513 4.86-14.846 1.812-3.33 3.858-6.14 6.135-8.418 2.283-2.283 3.91-3.666 4.863-4.142.947-.48 1.704-.804 2.275-1 4.568-1.52 9.944-.047 16.136 4.43 6.188 4.473 11.99 9.996 17.42 16.56 5.424 6.57 11.942 13.94 19.554 22.124 7.617 8.186 14.277 14.27 19.985 18.274l5.707 3.426c3.812 2.286 8.76 4.38 14.853 6.283 6.08 1.9 11.41 2.378 15.984 1.427l73.087-1.14c7.23 0 12.855-1.197 16.845-3.572 3.997-2.38 6.372-5 7.14-7.85.762-2.855.803-6.093.143-9.713-.678-3.61-1.345-6.135-2.01-7.562z"/></svg></span>
        </div>

        <div class="qr">
    -->




    <!--

    <a href="javascript:window.open('some.html', 'yourWindowName', 'width=200,height=150');">Test</a>

    <a href="https://www.facebook.com/sharer/sharer.php?u=http://51.75.200.42/">
        <img src="/static/images/facebook.png" alt="Share on facebook" width="50" height="50">
    </a>
    -->





</body>

</html>