<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/styles/style.css">
    <title>YXU</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/" class="nav-link">
                    <h1>YXU</h1>
                </a>
                <!--<h3>YXU</h3>-->
            </div>

            <ul class="nav-links">
                <li><a href="/" class="nav-link">Home</a></li>
                <!--byt ut # mot filnamn med länk till denna sida-->
                <li><a href="howto" class="nav-link">How to</a></li>
                <!--byt ut # mot filnamn med länk till denna sida-->
                <li><a href="help" class="nav-link">Need help?</a></li>
                <!--byt ut # mot filnamn med länk till denna sida-->
            </ul>

            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <section>
        <div>
            <table style="margin-left:auto; margin-right:auto; padding-top: 100px; position: relative;">
                <thead style="height: 60px; background: #000000;">
                    <tr style="font-size: 18px;color: rgb(255, 255, 255);line-height: 1.2;text-align:left;">
                        <th class="table-link-head">Link</th>
                        <th class="table-description">Description</th>
                        <th class="table-country">Country</th>
                        <th class="table-timestamp">Timestamp</th>
                    </tr>
                </thead>
                <tbody>
                    {{table_rows|safe}}
                </tbody>
            </table>
        </div>
    </section>




</body>

</html>