<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/styles/style.css">
    <title>YXU</title>
</head>

<body>
    <script src="static/scripts/app.js"></script>
    <header>
        <nav>
            <div class="logo">
                <a href="/" class="nav-link">
                    <h1>YXU</h1>
                </a>
                <!--<h3>YXU</h3>-->
            </div>

            <ul class="nav-links">
                <li><a href="/" class="nav-link">Home</a></li>
                <!--byt ut # mot filnamn med länk till denna sida-->
                <li><a href="howto" class="nav-link">How to</a></li>
                <!--byt ut # mot filnamn med länk till denna sida-->
                <li><a href="help" class="nav-link">Need help?</a></li>
                <!--byt ut # mot filnamn med länk till denna sida-->
            </ul>

            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <section>
        <div class="main-content">
            <div class="main-message">
                <!--<h1>URL Shortener</h1>-->
                <p>This is Your short URL, share it with your friend!</p>
            </div>

            <results>
                <!-- The text field -->
                <input type="text" value={{final_link}} id="myInput">

                <!-- The button used to copy the text -->
                <input type="button" value="Copy text" onclick="myFunction()"></input>
            </results>
            <!--<div class="cta">
                <a href="#" class="btn">Copy the URL</a>
            </div>-->
        </div>
        <div style="text-align: center">
            <div style="display: inline-block">
                <a style="text-decoration:none; padding-right: 40px; padding-left: 40px;" href="javascript:void(window.open('https://www.facebook.com/sharer/sharer.php?u={{final_link}}', 'Share on Facebook', 'width=500,height=500', 'menubar=no,status=no,left=10,top=10'));">
                    <img src="/static/images/facebook.png" alt="Share on facebook" width="50" height="50">
                </a>

                <a style="text-decoration:none; padding-right: 40px; padding-left: 40px;" href="javascript:void(window.open('https://www.linkedin.com/shareArticle/?mini=true&url={{final_link}}', 'Share on LinkedIn', 'width=500,height=500', 'menubar=no,status=no,left=10,top=10'));">
                    <img src="/static/images/linkedin.png" alt="Share on LinkedIn" width="50" height="50">
                </a>

                <a style="text-decoration:none; padding-right: 40px; padding-left: 40px;" href="javascript:void(window.open('https://twitter.com/intent/tweet?url={{final_link}}', 'Share on Twitter', 'width=500,height=500', 'menubar=no,status=no,left=10,top=10'));">
                    <img src="/static/images/twitter.png" alt="Share on Twitter" width="50" height="50">
                </a>

                <a style="text-decoration:none; padding-right: 30px; padding-left: 30px;" href="javascript:void(window.open('{{final_link}}?qr', 'Share a QR code', 'width=500,height=500', 'menubar=no,status=no,left=10,top=10'));">
                    <img src="{{final_link}}?qr" alt="Share a QR code" width="60" height="60">
                </a>

            </div>
        </div>
    </section>


</body>

</html>