    /*-------------------------------- receive page css ----------------------------------*/
    
    table {
        width: 60%;
        table-layout: fixed;
        font-family: 'Courier Prime', serif;
    }
    
    .table-link {
        width: 260px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .table-link-head {
        width: 260px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .table-description {
        width: 500px;
        padding-left: 20px;
        padding-right: 20px;
        white-space: pre-wrap;
        word-break: break-all;
        /* For Chrome and IE */
        word-wrap: break-word;
        padding-top: 20px;
        padding-bottom: 5px;
    }
    
    .table-country {
        width: 245px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 5px;
    }
    
    .table-timestamp {
        width: 245px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 5px;
    }
    /*---------------------- perus file --------------------*/
    
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 13vh;
        background-color: #FAFAFA;
        font-family: 'Courier Prime', sans-serif;
    }
    
    .logo h1 {
        color: #1B1E23;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 40px;
        position: relative;
    }
    
    .nav-links {
        display: flex;
        justify-content: space-around;
        width: 30%;
        z-index: 1;
    }
    
    .nav-links li {
        list-style: none;
    }
    
    .nav-links a {
        color: #1B1e23;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 14px;
    }
    
    .nav-links li a {
        transition: all 0.3s ease 0s;
    }
    
    .nav-links li a:hover {
        color: #1B1E23;
    }
    
    .burger {
        display: none;
        cursor: pointer;
    }
    
    .burger div {
        width: 25px;
        height: 3px;
        background-color: #1B1E23;
        margin: 5px;
        transition: all 0.3s ease;
    }
    
    @media screen and (max-width:1024px) {
        .nav-links {
            width: 40%;
        }
        .main-message {
            /*padding:  5em 2em 9em 3em;*/
            position: center;
        }
    }
    
    @media screen and (max-width:768px) {
        body {
            overflow-x: hidden;
        }
        @media screen and (max-width:768px) {
            .nav-links {
                margin-top: 8vh;
                width: 100%;
                position: absolute;
            }
        }
        /*@media screen and (max-width:768px){
.logo {
    color: #1B1E23;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 30px;
    display: relative;
}
}
/*.nav-links{
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 13vh;
    background-color: #f0ecec;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
}
.nav-links li{
    opacity: 0;
}*/
        /*.burger{
    display: block;*/
    }
}
.nav-active {
    transform: translateX(0%);
}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
.nav-link,
.current {
    color: #1B1E23;
    position: relative;
    font-size: 1.2rem;
}
.nav-link::before,
.current::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -.5rem;
    background-color: #1B1E23;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 450ms;
}
.current::before {
    transform: scaleX(1);
}
.nav-link:hover::before {
    transform: scaleX(1);
}
.section {
    height: 62vh;
}
.main-content {
    size: cover;
    position: relative;
    background-color: #F01ECEC;
    height: 62vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.main-message {
    position: relative;
    display: flex;
    transform: translateY(150%);
    font-family: 'Courier Prime', serif;
    flex-direction: column;
    padding: 0em 2em 0em 2em;
}
.main-message h1 {
    text-transform: uppercase;
    font-size: 3em;
    line-height: 1em;
    font-family: 'Courier Prime', sans-serif;
    position: center;
    align-self: center;
}
.main-message p {
    text-transform: lowercase;
    font-family: 'Courier Prime', sans-serif;
    padding: 1em 2em 0em 2em;
    max-width: 33rem;
    min-width: 33rem;
}
form {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1.5em;
    align-items: center;
    flex-direction: column;
    font-family: 'Courier Prime', sans-serif;
    padding-top: 10rem;
}
label {
    justify-self: end;
}
input {
    padding: .5em;
    border-radius: 10px;
    width: 300px;
    outline: 10px;
}
input[required]:placeholder-shown {
    border-color: #CF1E25;
    border: 2px solid #CF1E25;
}
input:not(:placeholder-shown) {
    font-size: 1em;
    font-family: 'Courier Prime', sans-serif;
}
.description label {
    font-style: italics;
}
.btn {
    background-color: #ece9e9;
    border-radius: 2rem;
    color: #1B1E23;
    display: inline-block;
    align-self: center;
    margin-bottom: 2rem;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
    font-family: 'Courier Prime', serif;
}
.btn:hover {
    background-color: #1B1E23;
    text-decoration-color: #1B1E23;
    color: #fafafa;
}

/*---------------------- how to page starts below--------------------------*/
.how-to-content {
    size: cover;
    height: 92vh;
    .how-to-message {
        position: relative;
        display: flex;
        transform: translateY(150%);
        font-family: 'Courier Prime', serif;
        justify-content: space-around;
        flex-direction: column;
        padding: 0em 2em 0em 2em;
        margin-top: 0px;
    }
    
    .how-to-message h1 {
        text-transform: uppercase;
        font-size: 3em;
        line-height: 1em;
        font-family: 'Courier Prime', sans-serif;
        position: center;
        align-self: center;
    }
    
    .how-to-message p {
        text-transform: lowercase;
        font-family: 'Courier Prime', sans-serif;
        padding: 1em 2em 0em 2em;
        max-width: 33rem;
        min-width: 33rem;
        position: center;
        align-self: center;
    }
    /*------------------Below is css for the help page------------------------*/
    
    .help-content {
        size: cover;
        background-color: #bae1ff;
        height: 92vh;
    }
    
    .help-message {
        position: relative;
        display: flex;
        transform: translateY(150%);
        font-family: 'Courier Prime', serif;
        justify-content: space-around;
        flex-direction: column;
        padding: 0em 2em 0em 2em;
        margin-top: 0px;
    }
    
    .help-message h1 {
        text-transform: uppercase;
        font-size: 3em;
        line-height: 1em;
        font-family: 'Courier Prime', sans-serif;
        position: center;
        align-self: center;
    }
    
    .help-message p {
        text-transform: lowercase;
        font-family: 'Courier Prime', sans-serif;
        padding: 1em 2em 0em 2em;
        max-width: 33rem;
        min-width: 33rem;
        position: center;
        align-self: center;
    }
    
    .center-aligned {
        size: cover;
        background-color: #bae1ff;
        height: 92vh;
    }
    
    .center-aligned h3 {
        background-color: red;
        text-transform: uppercase;
        position: relative;
        width: 300px;
        height: 400px;
        background-color: red;
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        margin-top: 20px;
    }
    
    .results h1 {
        text-transform: uppercase;
    }
    
    .text-here h1 {
        text-transform: uppercase;
    }
    
    .part {
        height: 60em;
        margin-top: 100em;
    }
    
    button {
        background-color: #ece9e9;
        border-radius: 1rem;
        color: #1B1E23;
        display: inline-block;
        align-self: center;
        margin-bottom: 2rem;
        padding: 0.75rem 1.5rem;
        text-transform: uppercase;
        transition: background-color 650ms;
        font-family: 'Courier Prime', serif;
        margin-top: 5em;
    }
    
    button:hover {
        background-color: #1B1E23;
        text-decoration-color: #1B1E23;
        color: #fafafa;
    }
    
    .social-links {
        text-decoration: none !important;
        border: 0px !important;
        outline: none;
        border-width: 0px;
        outline-width: 0px;
        border-bottom: none;
        flex-direction: row
    }
    /*------------------------------- Below is output page -------------------------- */
    
    results {
        display: flex;
        justify-content: space-around;
        position: relative;
        flex-direction: column;
        margin-top: 12em;
    }